R 700 600

NO ./textures/coal_ore.xpm
SO ./textures/emerald_ore.xpm
WE ./textures/redstone_ore.xpm
EA ./textures/iron_ore.xpm

S ./textures/monster/zombie2.xpm

DO ./textures/secret_door/diamond_ore_sheet_set.xpm

F 220,100,0

CT ./textures/mossy_stone_bricks.xpm
FT ./textures/stone_bricks.xpm
C 225,30,0


   111111
  1111a11111   
11111a0001111111
1100000200000001
 110000000000011
  1a000000000a1
  1000000000001
  1a00000000a11
  1111a11111111
     101
     101 111111
   11101 100001
   100N1 100001
   11101 100001
     101 100001
111  10111a1111
101  1000001
111  1111111