R 800 600

NO                                 ./textures/bluestone.xpm
SO                                                  ./textures/eagle.xpm

WE                                  ./textures/purplestone.xpm


EA                               ./textures/wall_1.xpm

S                                      ./textures/bones.xpm

M ./textures/alien.xpm ./textures/blood.xpm 15

F                   255,0,0

C 0,0,255

11111111111111111111
1MMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMM1
1MM11MM11MM11MM11MM1
1MM11MM11MM11MM11MM1
1MMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMM1
1MM11MM11MM11MM11MM1
1MM11MM11MM11MM11MM1
1MMMMMMMMMMMMMMMMMM1
1MMMMMMMMSMMMMMMMMM1
1MM11MM11MM11MM11MM1
1MM11MM11MM11MM11MM1
1MMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMM1
1MM11MM11MM11MM11MM1
1MM11MM11MM11MM11MM1
1MMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMM1
11111111111111111111